<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestGameeServer.DBCONN">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAgAgACABAAEAAAgQAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>DBCONN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGameeServer.EncryptionPWD">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptionPWD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGameeServer.GameUserInfo">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAABAAAAAAEAAAAAAAAACQAgAAAQAAgAQAA=</HashCode>
      <FileName>GameUserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGameeServer.PacketClass1">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCBAAQgAACCAIAAAAQAAAAAAAAAAAAAAEAAAABAABAA=</HashCode>
      <FileName>PacketClass1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGameeServer.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGameeServer.ServerLog">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQIAAQAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGameeServer.SocketClass">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAEABAIBAAABAAAAAQAAAAIAAAAAAQAEAAAA=</HashCode>
      <FileName>SocketClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGameeServer.SocketManager">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAQAAAAAAAAABAAIAAAAgAAAACAAAAAAAA=</HashCode>
      <FileName>SocketManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestGameeServer.TCPServer">
    <Position X="9.75" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAIEAAgAAAAAAAgAAIAAAAAAJAAAAAAAQAAAAAAABAA=</HashCode>
      <FileName>TCPServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>